# flatM8

./: .gitignore  .project  README.md  build.gradle  settings.gradle
flatm8-ui/: README.md  angular.json  package-lock.json  package.json
flatm8-ui/e2e/src/: app.e2e-spec.ts
flatm8-ui/src/: index.html  karma.conf.js  styles.css
flatm8-ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
flatm8-ui/src/app/auth/: auth.service.ts  token.interceptor.ts
flatm8-ui/src/app/model/: AddMateRequest.ts  Address.ts  BaseCriteria.ts  BaseRequest.ts  ChatContact.ts  ChatMessage.ts  ContactRequest.ts  DeleteFlatRequest.ts  DeleteMateRequest.ts  Error.ts  Flat.ts  FlatMateEntry.ts  RoomCriteria.ts  User.ts
flatm8-ui/src/app/service/: AppService.ts  ChatService.ts  EntryService.ts  FlatMateEntryService.ts  FlatService.ts  NotificationService.ts  UploadFileService.ts
src/main/java/annotation/: ImplicitNullCheck.java
src/main/java/aop/: NullCheckAspect.java
src/main/java/auth/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/config/: AuthConfig.java  SimpleCorsFilter.java  WebConfig.java
src/main/java/controller/: AbstractBaseController.java  AbstractRequestController.java  AddMateRequestController.java  ChatController.java  ContactRequestController.java  DeleteFlatRequestController.java  DeleteMateRequestController.java  FlatController.java  FlatMateEntryController.java  GenericController.java  UploadController.java  UserController.java
src/main/java/exception/: FlatNotFoundException.java  (+1 more)
(+117 files in other folders)
